<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GeoExpert_Assignment.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GeoExpert</title>
    <link href="~/Styles/site.css" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0a0a1a 0%, #1a1a2e 100%);
            color: #ffffff;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            background: rgba(0, 0, 0, 0.95);
            border-bottom: 1px solid rgba(79, 172, 254, 0.3);
            box-shadow: 0 4px 20px rgba(79, 172, 254, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            cursor: pointer;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .logo-text {
            font-size: 1.75rem;
            font-weight: 900;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            color: #999;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            position: relative;
            padding: 0.5rem 0;
            cursor: pointer;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            transition: width 0.3s;
        }

        .nav-link:hover {
            color: #4facfe;
        }

        .nav-link:hover::after {
            width: 100%;
        }
        /* Active navigation state */
        .nav-link.active {
            color: #4facfe !important;
        }

        .nav-link.active::after {
            width: 100%;
            height: 3px;
            bottom: -5px;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            display: inline-block;
        }
        /*theme*/
        .btn-primary {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: #000000;
            box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(79, 172, 254, 0.5);
        }

        .btn-secondary {
            color: #4facfe;
            border: 2px solid rgba(79, 172, 254, 0.5);
            background: transparent;
        }

        .btn-secondary:hover {
            background: rgba(79, 172, 254, 0.1);
            border-color: #4facfe;
        }

        /* Main Content */
        main {
            flex: 1;
            max-width: 1200px;
            width: 100%;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .content-container {
            background: rgba(26, 26, 46, 0.6);
            border: 1px solid rgba(79, 172, 254, 0.2);
            border-radius: 24px;
            padding: 3rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        /* Footer */
        .footer {
            background: rgba(0, 0, 0, 0.9);
            border-top: 1px solid rgba(79, 172, 254, 0.2);
            padding: 3rem 2rem 2rem;
            margin-top: auto;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <header class="header">
            <div class="header-container">
                <!-- Logo - Shows popup when logged in -->
                <asp:PlaceHolder ID="phLogoLoggedIn" runat="server" Visible="false">
                    <a href="#" onclick="showHomeModal(); return false;" class="logo">
                        <div class="logo-icon">🌍</div>
                        <span class="logo-text">GeoExpert</span>
                    </a>
                </asp:PlaceHolder>
                
                <!-- Logo - Normal link when not logged in -->
                <asp:PlaceHolder ID="phLogoAnonymous" runat="server" Visible="true">
                    <a href="~/Default.aspx" class="logo" runat="server">
                        <div class="logo-icon">🌍</div>
                        <span class="logo-text">GeoExpert</span>
                    </a>
                </asp:PlaceHolder>

                <nav class="nav">
                    <!-- Navigation for Logged IN Users -->
                    <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                        <!-- Home: Show popup -->
                        <a href="#" onclick="showHomeModal(); return false;" class="nav-link">Home</a>
                        
                        <!-- Countries: Normal link -->
                        <a href="~/Pages/Countries.aspx" class="nav-link" id="navCountries" runat="server">Countries</a>
                        
                        <!-- Quizzes: Show popup -->
                        <a href="#" onclick="showQuizModal(); return false;" class="nav-link">Quizzes</a>

                        <!-- Welcome message -->
                        <asp:Label ID="lblWelcome" runat="server" 
                            ForeColor="#4facfe" Font-Bold="true" 
                            Style="margin-right:10px;"></asp:Label>

                        <!-- Profile: Normal link -->
                        <a href="~/Pages/Profile.aspx" class="nav-link" id="navProfile" runat="server">Profile</a>

                        <!-- Admin (if applicable) -->
                        <asp:PlaceHolder ID="phAdmin" runat="server" Visible="false">
                            <a href="~/Admin/Dashboard.aspx" class="nav-link" id="navAdmin" runat="server">Admin</a>
                        </asp:PlaceHolder>

                        <!-- Logout button -->
                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-secondary" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                    </asp:PlaceHolder>

                    <!-- Navigation for NOT Logged In Users -->
                    <asp:PlaceHolder ID="phAnonymous" runat="server" Visible="true">
                        <a href="~/Default.aspx" class="nav-link" id="navHome" runat="server">Home</a>
                        <a href="~/Pages/Countries.aspx" class="nav-link" id="navCountriesAnon" runat="server">Countries</a>
                        <a href="~/Pages/Login.aspx" class="btn btn-secondary" runat="server">Sign In</a>
                        <a href="~/Pages/Register.aspx" class="btn btn-primary" runat="server">Get Started</a>
                    </asp:PlaceHolder>
                </nav>
            </div>
        </header>

        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-bottom">
                <p>&copy; 2025 GeoExpert. Made with ❤️ for curious minds worldwide.</p>
            </div>
        </footer>
    </form>

    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>

    <script>
        // ========================================
        // Popup for Quizzes - "Select Country First"
        // ========================================
        function showQuizModal() {
            const modal = document.createElement('div');
            modal.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);display:flex;align-items:center;justify-content:center;z-index:10000;animation:fadeIn 0.3s;';

            modal.innerHTML = `
                <div style="background:linear-gradient(135deg,rgba(26,26,46,0.95),rgba(10,10,26,0.95));border:2px solid rgba(79,172,254,0.3);border-radius:24px;padding:2.5rem;max-width:500px;width:90%;text-align:center;animation:slideUp 0.3s;">
                    <div style="font-size:4rem;margin-bottom:1rem;">🗺️</div>
                    <h2 style="color:#4facfe;font-size:1.8rem;margin-bottom:1rem;font-weight:900;">Select a Country First!</h2>
                    <p style="color:#ccc;margin-bottom:2rem;line-height:1.6;">To take a quiz, you need to choose a country to explore first. Head over to the Countries page and pick your destination!</p>
                    <button onclick="window.location.href='<%= ResolveUrl("~/Pages/Countries.aspx") %>'" style="background:linear-gradient(135deg,#4facfe,#00f2fe);color:#000;padding:1rem 2rem;border-radius:12px;font-weight:bold;border:none;cursor:pointer;font-size:1rem;transition:transform 0.2s;" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">🌍 Go to Countries</button>
                    <button onclick="this.closest('div[style*=fixed]').remove()" style="background:rgba(79,172,254,0.1);color:#4facfe;border:2px solid rgba(79,172,254,0.3);padding:1rem 2rem;border-radius:12px;font-weight:bold;cursor:pointer;font-size:1rem;margin-left:1rem;transition:transform 0.2s;" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">Cancel</button>
                </div>
            `;
            
            document.body.appendChild(modal);
            modal.onclick = (e) => { if(e.target === modal) modal.remove(); };
        }

        // ========================================
        // Popup for Home/Logo - "Already Logged In"
        // ========================================
        function showHomeModal() {
            const modal = document.createElement('div');
            modal.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);display:flex;align-items:center;justify-content:center;z-index:10000;animation:fadeIn 0.3s;';
            
            modal.innerHTML = `
                <div style="background:linear-gradient(135deg,rgba(26,26,46,0.95),rgba(10,10,26,0.95));border:2px solid rgba(79,172,254,0.3);border-radius:24px;padding:2.5rem;max-width:500px;width:90%;text-align:center;animation:slideUp 0.3s;">
                    <div style="font-size:4rem;margin-bottom:1rem;">👋</div>
                    <h2 style="color:#4facfe;font-size:1.8rem;margin-bottom:1rem;font-weight:900;">Already Logged In!</h2>
                    <p style="color:#ccc;margin-bottom:2rem;line-height:1.6;">You're already signed in! Explore countries, take quizzes, or check out your profile to see your progress.</p>
                    <div style="display:flex;gap:1rem;justify-content:center;flex-wrap:wrap;">
                        <button onclick="window.location.href='<%= ResolveUrl("~/Pages/Countries.aspx") %>'" style="background:linear-gradient(135deg,#4facfe,#00f2fe);color:#000;padding:1rem 1.5rem;border-radius:12px;font-weight:bold;border:none;cursor:pointer;transition:transform 0.2s;" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">🌍 Countries</button>
                        <button onclick="window.location.href='<%= ResolveUrl("~/Pages/Profile.aspx") %>'" style="background:linear-gradient(135deg,#4facfe,#00f2fe);color:#000;padding:1rem 1.5rem;border-radius:12px;font-weight:bold;border:none;cursor:pointer;transition:transform 0.2s;" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">👤 Profile</button>
                        <button onclick="this.closest('div[style*=fixed]').remove()" style="background:rgba(79,172,254,0.1);color:#4facfe;border:2px solid rgba(79,172,254,0.3);padding:1rem 1.5rem;border-radius:12px;font-weight:bold;cursor:pointer;transition:transform 0.2s;" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">Stay Here</button>
                    </div>
                </div>
            `;

            document.body.appendChild(modal);
            modal.onclick = (e) => { if (e.target === modal) modal.remove(); };
        }

        // Add animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            @keyframes slideUp {
                from { 
                    opacity: 0; 
                    transform: translateY(50px);
                }
                to { 
                    opacity: 1; 
                    transform: translateY(0);
                }
            }
        `;
        document.head.appendChild(style);
    </script>

</body>
</html>
