<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GeoExpert_Assignment.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GeoExpert</title>
    <link href="~/Styles/site.css" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0a0a1a 0%, #1a1a2e 100%);
            color: #ffffff;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            background: rgba(0, 0, 0, 0.95);
            border-bottom: 1px solid rgba(79, 172, 254, 0.3);
            box-shadow: 0 4px 20px rgba(79, 172, 254, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .logo-text {
            font-size: 1.75rem;
            font-weight: 900;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            color: #999;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            position: relative;
            padding: 0.5rem 0;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            transition: width 0.3s;
        }

        .nav-link:hover {
            color: #4facfe;
        }

        .nav-link:hover::after {
            width: 100%;
        }
        /* Active navigation state */
        .nav-link.active {
            color: #4facfe !important;
        }

        .nav-link.active::after {
            width: 100%;
            height: 3px;
            bottom: -5px;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            display: inline-block;
        }
        /*theme*/
        .btn-primary {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: #000000;
            box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(79, 172, 254, 0.5);
        }

        .btn-secondary {
            color: #4facfe;
            border: 2px solid rgba(79, 172, 254, 0.5);
            background: transparent;
        }

        .btn-secondary:hover {
            background: rgba(79, 172, 254, 0.1);
            border-color: #4facfe;
        }

        /* Main Content */
        main {
            flex: 1;
            max-width: 1200px;
            width: 100%;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .content-container {
            background: rgba(26, 26, 46, 0.6);
            border: 1px solid rgba(79, 172, 254, 0.2);
            border-radius: 24px;
            padding: 3rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        /* Share button */
            .share-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }
    .share-card {
        background: #ffffff;
        border-radius: 16px;
        padding: 20px;
        max-width: 360px;
        width: 90%;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        position: relative;
        font-family: inherit;
    }
    .share-card h3 {
        margin-bottom: 8px;
        font-weight: 700;
    }
    .share-card img {
        max-width: 100%;
        border-radius: 16px;
        margin: 12px 0;
    }
    .share-card-buttons {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 8px;
    }
    .share-btn-small {
        padding: 6px 12px;
        font-size: 0.8rem;
        border-radius: 999px;
        border: none;
        cursor: pointer;
    }
    .share-overlay-close {
        position: absolute;
        top: 8px;
        right: 10px;
        cursor: pointer;
        font-weight: bold;
    }

        /* Footer */
        .footer {
            background: rgba(0, 0, 0, 0.9);
            border-top: 1px solid rgba(79, 172, 254, 0.2);
            padding: 3rem 2rem 2rem;
            margin-top: auto;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <!-- Header -->
        <header class="header">
            <div class="header-container">
                <a href="~/Default.aspx" class="logo" runat="server">
                    <div class="logo-icon">🌍</div>
                    <span class="logo-text">GeoExpert</span>
                </a>

                                <nav class="nav">
                    <a href="~/Default.aspx" class="nav-link" id="navHome" runat="server">Home</a>
                    <a href="~/Pages/Countries.aspx" class="nav-link" id="navCountries" runat="server">Countries</a>
                    <a href="~/Pages/Quiz.aspx" class="nav-link" id="navQuizzes" runat="server">Quizzes</a>

                    <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                        <asp:Label ID="lblWelcome" runat="server" 
                            ForeColor="#4facfe" Font-Bold="true" 
                            Style="margin-right:10px;"></asp:Label>

                        <a href="~/Pages/Profile.aspx" class="nav-link" id="navProfile" runat="server">Profile</a>

                        <asp:PlaceHolder ID="phAdmin" runat="server" Visible="false">
                            <a href="~/Admin/Dashboard.aspx" class="nav-link" id="navAdmin" runat="server">Admin</a>
                        </asp:PlaceHolder>

                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-secondary" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="phAnonymous" runat="server" Visible="true">
                        <a href="~/Pages/Login.aspx" class="btn btn-secondary" runat="server">Sign In</a>
                        <a href="~/Pages/Register.aspx" class="btn btn-primary" runat="server">Get Started</a>
                    </asp:PlaceHolder>
                                    <asp:PlaceHolder ID="phHomeLink" runat="server">
                        <a href="~/Default.aspx" class="nav-link" id="A1" runat="server">Home</a>
                    </asp:PlaceHolder>
                </nav>
            </div>
        </header>

        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

         <!-- Share feature -->
        <div id="shareOverlay" class="share-overlay">
    <div class="share-card">
        <span class="share-overlay-close" onclick="closeShareOverlay()">×</span>
        <h3 id="shareTitle">Share your GeoExpert moment</h3>

        <!-- This block will be turned into an image -->
        <div id="shareCardContent"
             style="padding:18px;border-radius:18px;background:linear-gradient(135deg,#163a63,#4f8dd9);color:#fff;">
            <div style="font-size:0.75rem;opacity:0.8;margin-bottom:4px;">GeoExpert • Achievement</div>
            <h2 id="shareUserName" style="margin:0 0 4px;font-size:1.3rem;">Student Name</h2>
            <p id="shareMainText" style="margin:0 0 8px;font-size:0.95rem;">just unlocked new badges!</p>
            <div id="shareBadgesText"
                 style="font-size:0.85rem;opacity:0.95;line-height:1.4;">
                Badges: 🌍 Explorer, 🎯 Quiz Master
            </div>
        </div>

        <img id="shareGeneratedImage" alt="Share image preview" style="display:none;" />

        <div class="share-card-buttons">
            <button type="button" class="share-btn-small" onclick="downloadShareImage()">Download</button>
            <button type="button" class="share-btn-small" onclick="shareToWhatsApp()">WhatsApp</button>
            <button type="button" class="share-btn-small" onclick="shareToFacebook()">Facebook</button>
            <button type="button" class="share-btn-small" onclick="shareToGeneric()">More...</button>
        </div>
    </div>
</div>


        <!-- Footer -->
        <footer class="footer">
            <div class="footer-bottom">
                <p>&copy; 2025 GeoExpert. Made with ❤️ for curious minds worldwide.</p>
            </div>
        </footer>
    </form>
    <script>
    let shareImageDataUrl = null;

    function openShareOverlay(userName, mainText, badgesText, titleText) {
        document.getElementById('shareUserName').innerText = userName || 'GeoExpert learner';
        document.getElementById('shareMainText').innerText = mainText || 'is learning about the world!';
        document.getElementById('shareBadgesText').innerText = badgesText || 'Keep exploring new countries on GeoExpert.';
        document.getElementById('shareTitle').innerText = titleText || 'Share your GeoExpert moment';

        document.getElementById('shareGeneratedImage').style.display = 'none';
        shareImageDataUrl = null;

        const overlay = document.getElementById('shareOverlay');
        overlay.style.display = 'flex';

        const content = document.getElementById('shareCardContent');
        html2canvas(content).then(canvas => {
            shareImageDataUrl = canvas.toDataURL('image/png');
            const img = document.getElementById('shareGeneratedImage');
            img.src = shareImageDataUrl;
            img.style.display = 'block';
        });
    }

    function closeShareOverlay() {
        document.getElementById('shareOverlay').style.display = 'none';
    }

    function downloadShareImage() {
        if (!shareImageDataUrl) return;
        const a = document.createElement('a');
        a.href = shareImageDataUrl;
        a.download = 'geoexpert_achievement.png';
        a.click();
    }

    function shareToWhatsApp() {
        const text = "Check out my GeoExpert achievement!";
        window.open("https://wa.me/?text=" + encodeURIComponent(text), "_blank");
    }

    function shareToFacebook() {
        const url = window.location.href;
        window.open("https://www.facebook.com/sharer/sharer.php?u=" + encodeURIComponent(url), "_blank");
    }

    async function shareToGeneric() {
        if (navigator.share) {
            try {
                await navigator.share({
                    title: 'My GeoExpert achievement',
                    text: 'Check out what I just achieved on GeoExpert!',
                    url: window.location.href
                });
            } catch (e) {
                console.log(e);
            }
        } else {
            alert("Download the image and share it on Instagram or other apps.");
        }
    }
    </script>

    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
