<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GeoExpert_Assignment.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GeoExpert</title>
    <link href="~/Styles/site.css" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0a0a1a 0%, #1a1a2e 100%);
            color: #ffffff;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            background: rgba(0, 0, 0, 0.95);
            border-bottom: 1px solid rgba(79, 172, 254, 0.3);
            box-shadow: 0 4px 20px rgba(79, 172, 254, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .logo-text {
            font-size: 1.75rem;
            font-weight: 900;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            color: #999;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            position: relative;
            padding: 0.5rem 0;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            transition: width 0.3s;
        }

        .nav-link:hover {
            color: #4facfe;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: #000000;
            box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(79, 172, 254, 0.5);
        }

        .btn-secondary {
            color: #4facfe;
            border: 2px solid rgba(79, 172, 254, 0.5);
            background: transparent;
        }

        .btn-secondary:hover {
            background: rgba(79, 172, 254, 0.1);
            border-color: #4facfe;
        }

        /* Main Content */
        main {
            flex: 1;
            max-width: 1200px;
            width: 100%;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .content-container {
            background: rgba(26, 26, 46, 0.6);
            border: 1px solid rgba(79, 172, 254, 0.2);
            border-radius: 24px;
            padding: 3rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        /* Footer */
        .footer {
            background: rgba(0, 0, 0, 0.9);
            border-top: 1px solid rgba(79, 172, 254, 0.2);
            padding: 3rem 2rem 2rem;
            margin-top: auto;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <header class="header">
            <div class="header-container">
                <a href="~/Default.aspx" class="logo" runat="server">
                    <div class="logo-icon">🌍</div>
                    <span class="logo-text">GeoExpert</span>
                </a>

                <nav class="nav">
                    <a href="<%= ResolveUrl("~/Default.aspx") %>" class="nav-link">Home</a>
                    <a href="<%= ResolveUrl("~/Pages/Countries.aspx") %>" class="nav-link">Countries</a>
                    <a href="<%= ResolveUrl("~/Pages/Quiz.aspx") %>" class="nav-link">Quizzes</a>

                    <% if (Session["UserID"] != null) { %>
                        <asp:Label ID="lblWelcome" runat="server" 
                            ForeColor="#4facfe" Font-Bold="true" 
                            Style="margin-right:10px;"></asp:Label>

                        <a href="<%= ResolveUrl("~/Pages/Profile.aspx") %>" class="nav-link">Profile</a>

                        <% if (Session["Role"] != null && Session["Role"].ToString() == "Admin") { %>
                            <a href="<%= ResolveUrl("~/Admin/Dashboard.aspx") %>" class="nav-link">Admin</a>
                        <% } %>

                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-secondary" OnClick="btnLogout_Click">Logout</asp:LinkButton>

                    <% } else { %>
                        <a href="<%= ResolveUrl("~/Pages/Login.aspx") %>" class="btn btn-secondary">Sign In</a>
                        <a href="<%= ResolveUrl("~/Pages/Register.aspx") %>" class="btn btn-primary">Get Started</a>
                    <% } %>
                </nav>
            </div>
        </header>

        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-bottom">
                <p>&copy; 2025 GeoExpert. Made with ❤️ for curious minds worldwide.</p>
            </div>
        </footer>
    </form>

    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
